<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6D-Ct-7gI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P02___Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-J4-X37">
                                <rect key="frame" x="83" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d0l-T0-bZF"/>
                                    <constraint firstAttribute="width" constant="200" id="sW5-i7-zND"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyQ-IN-HBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-gY-swg">
                                <rect key="frame" x="83" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qm-gY-swg" secondAttribute="height" multiplier="112:57" id="RgA-YD-owa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVQ-Fe-PxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-gj-Q1W">
                                <rect key="frame" x="83" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEV-gj-Q1W" secondAttribute="height" multiplier="112:57" id="sUx-e2-zWR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6f-fs-Acz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEV-gj-Q1W" firstAttribute="height" secondItem="0qm-gY-swg" secondAttribute="height" id="9nH-7I-3Z3"/>
                            <constraint firstItem="0qm-gY-swg" firstAttribute="height" secondItem="FyB-J4-X37" secondAttribute="height" id="Byw-dH-Uhi"/>
                            <constraint firstItem="FyB-J4-X37" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eva-aM-AyC"/>
                            <constraint firstItem="fEV-gj-Q1W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAY-ej-M2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fEV-gj-Q1W" secondAttribute="bottom" constant="20" id="eS4-9Q-UCo"/>
                            <constraint firstItem="0qm-gY-swg" firstAttribute="centerX" secondItem="FyB-J4-X37" secondAttribute="centerX" id="gP8-MQ-kyi"/>
                            <constraint firstItem="0qm-gY-swg" firstAttribute="top" secondItem="FyB-J4-X37" secondAttribute="bottom" constant="30" id="h7F-aY-KJq"/>
                            <constraint firstItem="fEV-gj-Q1W" firstAttribute="top" secondItem="0qm-gY-swg" secondAttribute="bottom" constant="30" id="vu0-aQ-luP"/>
                            <constraint firstItem="FyB-J4-X37" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="xft-9B-Yfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaF-w7-3yR"/>
                    <connections>
                        <outlet property="buttonOne" destination="FyB-J4-X37" id="w19-Uo-lMA"/>
                        <outlet property="buttonThree" destination="fEV-gj-Q1W" id="Krs-Ew-syI"/>
                        <outlet property="buttonTwo" destination="0qm-gY-swg" id="RZz-hS-7my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCd-XE-Tmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6D-Ct-7gI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogb-Xn-7hq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4f5-Ql-eMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-0u-en3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
